form.url=https://ya.ru?orderId=
logging.level.root=info
server.compression.enabled=true
server.port=8080
server.servlet.context-path=/gateway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db.changelog-master.xml
spring.liquibase.enabled=true
management.endpoints.web.exposure.include=*
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null
