server.port=8081
server.servlet.context-path=/gateway
server.compression.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:db.changelog-master.xml
spring.liquibase.enabled=true
management.endpoints.web.exposure.include=*
logging.level.root=info
form.url=https://ya.ru
